<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x64)">
  <section name="config">
    <options closefiles="1" openmode="0" name="GTD"/>
  </section>
  <section name="data">
    <explorer view="C:\ProgramData\PureBasic\Examples\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-06-17 11:55" user="tarvlad" host="DESKTOP-UP5DM66"/>
  </section>
  <section name="files">
    <file name="TasksListSelector.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="dd73602ae915dd90c2aba07d3d013f01"/>
    </file>
    <file name="Main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="4724fddddde9b6009fa73f355a989c50"/>
    </file>
    <file name="TasksListSelectorForm.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="c05cdc4f690d6b9744dd5c69576680b5"/>
    </file>
    <file name="TasksListUnitForm.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="f4bb3fd1c9044e1465f0e1ea8e96fe43"/>
    </file>
    <file name="TasksListUnit.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="5" panelstate="+"/>
      <fingerprint md5="eb3ebaa7e3c50f34eca6864a92564ff2"/>
    </file>
    <file name="Tasks.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="6" panelstate="+"/>
      <fingerprint md5="b48e843dee30897155027bfcb4cd47bf"/>
    </file>
  </section>
  <section name="targets">
    <target name="All" enabled="1" default="1">
      <inputfile value="Main.pb"/>
      <outputfile value="GTD.exe"/>
      <compiler version="PureBasic 6.21 (Windows - x64)"/>
      <executable value="GTD.exe"/>
      <options shareducrt="1" debug="1" optimizer="0"/>
    </target>
  </section>
</project>
